// @namespace:by-; //
@selector:field-; //formItem-
.@{namespace}@{selector}{

   &formitem {
    &:not(.ant-form-item-hidden) {
      display: flex;
      flex-wrap: wrap;
      // .ant-form-item-label {
      //   width: 110px;
      //   text-overflow: ellipsis;
      //   overflow: hidden;
      //   white-space: nowrap;
      //   /* line-height: 34px; */
      // }
      .ant-form-item-control-wrapper {
        flex: auto;
      }
      .ant-checkbox-wrapper {
        line-height: 28px;
      }
    }
    &.@{namespace}@{selector}formitem-vertical:not(.ant-form-item-hidden) {
      flex-direction: column;
      align-items: flex-start;
      .ant-form-item-label {
        text-align: left;
        width: 100%;
      }
      .ant-form-item-control-wrapper,
      & > .ant-form-item-control {
        width: 100%;
      }
    }
   }
   &beforeContaioner,
   &afterContaioner {
    display: flex;
    margin: 0px 4px;
    padding-top: 5px;
  }

  &increasing_group {
    display: flex;
  }

  &increasing-container {
    width: 100%;
  }
  &increasing_deleteIonic {
    margin: 8px 4px 0 4px;
  }

  &increasing_addContainer {
    min-width: 120px;
  }
}

.ant-col {
  min-height: auto !important;
}
